# BRIDkD

./: .gitignore  .jardesc  .project  README.md  pom.xml
src/main/java/com/algorithms/: Brid.java
src/main/java/com/helpers/: HDFSRead.java  ParserPoint.java  ParserTuple.java  PointHelper.java  ReadDataset.java  ReaderHDFS.java  ReaderLocalFileSystem.java  TupleHelper.java  WriterHDFS.java
src/main/java/com/mapreduce/: BaseMapper.java  BaseReducer.java  BridDriver.java  BridIntermediaryMapper.java  BridIntermediaryReducer.java  BridMapper.java  BridReducer.java  Driver.java
src/main/java/com/mapreduce/grouping/: PartitionDistanceGroupingComparator.java
src/main/java/com/mapreduce/mapper/: BaseMapper.java  BasedPivotPartitionMapper.java  BasedPivotPartitionOverleapMapper.java  ForwardPartialResults.java  ForwardPartialResultsMapper.java  PivotBasedMapper.java  PivotBasedOverlappingPartitioning.java  PivotBasedPartitioning.java  PivotBasedWithSupportMapper.java  RandomPartitionMapper.java  RandomPartitioning.java
src/main/java/com/mapreduce/partitioner/: PartitionDistancePartitioner.java
src/main/java/com/mapreduce/reducer/: BaseReducer.java  BridIntermediaryReducer.java  BridReducer.java  RefinementReducer.java
src/main/java/com/metrics/: Eucledian.java  Metric.java
src/main/java/com/types/: PartitionDistancePair.java  Pivot.java  Point.java  PointComparator.java  Tuple.java  TupleComparator.java  TupleWritable.java
src/test/java/com/algorithms/: BridTest.java
src/test/java/com/helpers/: ParserTupleTest.java  PointHelperTest.java  TupleHelperTest.java
src/test/java/com/mapreduce/mapper/: PivotBasedMapperTest.java  PivotBasedWithSupportMapperTest.java
src/test/java/com/metrics/: EucledianTest.java
